SERVER_PORT = 5000
DB_HOST = "localhost"
DB_USER = "root"
DB_PW = "roqhrcl1!"
DB_PORT = 3306
DB_NAME = "cnuCinema"
SECRET_TOKEN = 'secretToken'
GMAIL = 'outofchng@gmail.com'
GMAIL_PW = 'artjpoqiqmefobay'